# Credentials
PADEL_USERNAME=votre_badge
PADEL_PASSWORD=votre_mot_de_passe

# URLs
SITE_URL=https://www.mareservation.fr
LOGIN_URL=https://www.mareservation.fr/membre
PLANNING_URL=https://www.mareservation.fr/membre/planning/6

# Configuration des notifications
NOTIFICATION_EMAIL=votre_email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=votre_email_smtp
SMTP_PASSWORD=votre_password_smtp

# Configuration de la surveillance
TARGET_TIMES=11H00,20H00,21H00  # Liste des horaires à surveiller, séparés par des virgules
CHECK_INTERVAL=5  # Intervalle de vérification en minutes
